<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>600</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>http
--
receives: validaiton of update
sends: queries model changes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>600</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>websocket
--
receives: 	events from discord
sends: 		commands to disord

http can cause new events to fire.
need to check events which have already
been processed.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>56</x>
      <y>576</y>
      <w>408</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Discord
--
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>552</y>
      <w>424</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>View
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>56</x>
      <y>728</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>rAthena
--
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>264</x>
      <y>728</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>The View:
handles all IO tasks
(sending/receiving)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>712</x>
      <y>0</y>
      <w>448</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>Controller
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>744</x>
      <y>224</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>core
--
handles input from view.
updates model.
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>264</y>
      <w>576</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
adds events to queue</panel_attributes>
    <additional_attributes>700.0;20.0;10.0;20.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1024</x>
      <y>568</y>
      <w>856</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Model
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>600</y>
      <w>368</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>guild
--
contains all data

+ channel
   - message_history
   + new_message (creates a new message (http validation required))
     (triggers discord)
   + add_message (add a message from discord)
     (triggers rathena)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>608</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Discord API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>616</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
requests validation</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>608</y>
      <w>600</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Informs guild about changes.
</panel_attributes>
    <additional_attributes>10.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>832</y>
      <w>1248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Informs clients (if neccesary)
</panel_attributes>
    <additional_attributes>10.0;20.0;1540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>600</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Fires events.</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>152</y>
      <w>760</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Informs about input.</panel_attributes>
    <additional_attributes>930.0;10.0;10.0;10.0;10.0;790.0;70.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>264</y>
      <w>744</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Updates model.</panel_attributes>
    <additional_attributes>810.0;420.0;810.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Discord API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>608</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
updates guild</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1704</x>
      <y>128</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Message scenarios

from discord:
- put into message_history
- inform rathena

from rathena:
- put into message_history
- inform discord

from bot:
- inform rathena
- inform discord

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>832</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>rAthena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>720</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Changes rAthena model</panel_attributes>
    <additional_attributes>10.0;150.0;210.0;150.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>280</y>
      <w>616</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Updates






</panel_attributes>
    <additional_attributes>700.0;690.0;700.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>40</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>rocord::bot
--
- core
- timer function
--
to_discord()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>168</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
gives controll</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>40</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>rocord::commands_handler
--
Module System for commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>48</y>
      <w>408</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-



Changes.</panel_attributes>
    <additional_attributes>430.0;980.0;430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>88</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
executes on event.</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>64</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Calls core functions</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>752</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>?
--
sends: model changes
receives: emulator input</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
